#BlueJ package file
dependency1.from=Composite
dependency1.to=Component
dependency1.type=UsesDependency
dependency10.from=BuildOrder
dependency10.to=Leaf
dependency10.type=UsesDependency
dependency11.from=BuildOrder
dependency11.to=CustomBurger
dependency11.type=UsesDependency
dependency12.from=BuildOrder
dependency12.to=Burger
dependency12.type=UsesDependency
dependency13.from=BuildOrder
dependency13.to=Cheese
dependency13.type=UsesDependency
dependency14.from=BuildOrder
dependency14.to=Toppings
dependency14.type=UsesDependency
dependency15.from=BuildOrder
dependency15.to=Premium
dependency15.type=UsesDependency
dependency16.from=BuildOrder
dependency16.to=Sauce
dependency16.type=UsesDependency
dependency2.from=LeafDecorator
dependency2.to=PriceDecorator
dependency2.type=UsesDependency
dependency3.from=CustomBurger
dependency3.to=PriceDecorator
dependency3.type=UsesDependency
dependency4.from=CustomBurger
dependency4.to=Component
dependency4.type=UsesDependency
dependency5.from=Leaf
dependency5.to=Component
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=Component
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=BuildOrder
dependency7.type=UsesDependency
dependency8.from=BuildOrder
dependency8.to=Component
dependency8.type=UsesDependency
dependency9.from=BuildOrder
dependency9.to=Composite
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=950
editor.fx.0.x=402
editor.fx.0.y=116
objectbench.height=101
objectbench.width=978
package.divider.horizontal=0.6
package.divider.vertical=0.824390243902439
package.editor.height=500
package.editor.width=876
package.editor.x=236
package.editor.y=69
package.frame.height=673
package.frame.width=1002
package.numDependencies=16
package.numTargets=13
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Composite
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=500
target1.y=130
target10.height=50
target10.name=Leaf
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=290
target10.y=150
target11.height=50
target11.name=Client
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=110
target11.y=50
target12.height=50
target12.name=Toppings
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=320
target12.y=350
target13.height=50
target13.name=Component
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=100
target13.x=360
target13.y=40
target2.height=50
target2.name=BuildOrder
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=150
target3.height=50
target3.name=PriceDecorator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=140
target3.y=140
target4.height=50
target4.name=Cheese
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=350
target5.height=50
target5.name=Premium
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=350
target6.height=50
target6.name=LeafDecorator
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=280
target6.y=240
target7.height=50
target7.name=Burger
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=350
target8.height=50
target8.name=CustomBurger
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=540
target8.y=230
target9.height=50
target9.name=Sauce
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=520
target9.y=350
