#BlueJ class context
comment0.target=Composite
comment1.params=
comment1.target=Composite()
comment2.params=d
comment2.target=Composite(java.lang.String)
comment3.params=d\ p
comment3.target=Composite(java.lang.String,\ double)
comment4.params=
comment4.target=void\ printDescription()
comment5.params=
comment5.target=double\ getPrice()
comment6.params=c
comment6.target=void\ addChild(Component)
comment7.params=c
comment7.target=void\ removeChild(Component)
comment8.params=i
comment8.target=Component\ getChild(int)
numComments=9
