#BlueJ package file
dependency1.from=PrintOrder
dependency1.to=Component
dependency1.type=UsesDependency
dependency10.from=CustomerReceipt
dependency10.to=Lettuce
dependency10.type=UsesDependency
dependency11.from=CustomerReceipt
dependency11.to=Tomato
dependency11.type=UsesDependency
dependency12.from=CustomerReceipt
dependency12.to=GrilledOnion
dependency12.type=UsesDependency
dependency13.from=CustomerReceipt
dependency13.to=GrilledJalapeno
dependency13.type=UsesDependency
dependency14.from=CustomerReceipt
dependency14.to=Fries
dependency14.type=UsesDependency
dependency15.from=PackingSlip
dependency15.to=Component
dependency15.type=UsesDependency
dependency16.from=PackingSlip
dependency16.to=Composite
dependency16.type=UsesDependency
dependency17.from=PackingSlip
dependency17.to=CustomBurger
dependency17.type=UsesDependency
dependency18.from=PackingSlip
dependency18.to=Bacon
dependency18.type=UsesDependency
dependency19.from=PackingSlip
dependency19.to=Lettuce
dependency19.type=UsesDependency
dependency2.from=Leaf
dependency2.to=Component
dependency2.type=UsesDependency
dependency20.from=PackingSlip
dependency20.to=Tomato
dependency20.type=UsesDependency
dependency21.from=PackingSlip
dependency21.to=GrilledOnion
dependency21.type=UsesDependency
dependency22.from=PackingSlip
dependency22.to=GrilledJalapeno
dependency22.type=UsesDependency
dependency23.from=PackingSlip
dependency23.to=Fries
dependency23.type=UsesDependency
dependency24.from=Client
dependency24.to=Component
dependency24.type=UsesDependency
dependency25.from=Client
dependency25.to=CustomerReceipt
dependency25.type=UsesDependency
dependency26.from=Client
dependency26.to=PackingSlip
dependency26.type=UsesDependency
dependency3.from=Composite
dependency3.to=Component
dependency3.type=UsesDependency
dependency4.from=CustomBurger
dependency4.to=Component
dependency4.type=UsesDependency
dependency5.from=CustomerReceipt
dependency5.to=Component
dependency5.type=UsesDependency
dependency6.from=CustomerReceipt
dependency6.to=Composite
dependency6.type=UsesDependency
dependency7.from=CustomerReceipt
dependency7.to=CustomBurger
dependency7.type=UsesDependency
dependency8.from=CustomerReceipt
dependency8.to=Burger
dependency8.type=UsesDependency
dependency9.from=CustomerReceipt
dependency9.to=Bacon
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=276
editor.fx.0.y=61
objectbench.height=101
objectbench.width=671
package.divider.horizontal=0.6
package.divider.vertical=0.8217821782178217
package.editor.height=491
package.editor.width=1024
package.editor.x=173
package.editor.y=96
package.frame.height=664
package.frame.width=1150
package.numDependencies=26
package.numTargets=15
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fries
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=370
target10.height=50
target10.name=GrilledJalapeno
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=670
target10.y=370
target11.height=50
target11.name=PrintOrder
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=90
target11.x=100
target11.y=80
target12.height=50
target12.name=Leaf
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=450
target12.y=170
target13.height=50
target13.name=Client
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=90
target13.y=10
target14.height=50
target14.name=Component
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=100
target14.x=470
target14.y=30
target15.height=50
target15.name=PackingSlip
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=200
target15.y=180
target2.height=50
target2.name=Composite
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=650
target2.y=110
target3.height=50
target3.name=Tomato
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=370
target4.height=50
target4.name=GrilledOnion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=540
target4.y=370
target5.height=50
target5.name=Bacon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=370
target6.height=50
target6.name=CustomerReceipt
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=20
target6.y=180
target7.height=50
target7.name=Burger
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=840
target7.y=370
target8.height=50
target8.name=Lettuce
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=320
target8.y=370
target9.height=50
target9.name=CustomBurger
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=780
target9.y=210
