#BlueJ package file
dependency1.from=Main
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=GumballMachineBasic
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=GumballMachineFancy
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=GumballMachineFancyAdv
dependency4.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=1186
editor.fx.0.x=61
editor.fx.0.y=23
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=406
package.editor.y=222
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GumballMachineFancy
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=420
target1.y=180
target2.height=50
target2.name=GumballMachineFancyAdv
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=380
target2.y=260
target3.height=50
target3.name=GumballMachine
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=300
target3.y=40
target4.height=50
target4.name=GumballMachineBasic
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=220
target4.y=170
target5.height=50
target5.name=Main
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=100
