#BlueJ package file
dependency1.from=NoQuarterState
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency10.from=GumballMachineBasic
dependency10.to=SoldOutState
dependency10.type=UsesDependency
dependency11.from=GumballMachineBasic
dependency11.to=NoQuarterState
dependency11.type=UsesDependency
dependency12.from=GumballMachineBasic
dependency12.to=HasQuarterState
dependency12.type=UsesDependency
dependency13.from=GumballMachineBasic
dependency13.to=SoldState
dependency13.type=UsesDependency
dependency14.from=GumballMachineBasic
dependency14.to=State
dependency14.type=UsesDependency
dependency15.from=GumballMachineFancy
dependency15.to=SoldOutState
dependency15.type=UsesDependency
dependency16.from=GumballMachineFancy
dependency16.to=NoQuarterState
dependency16.type=UsesDependency
dependency17.from=GumballMachineFancy
dependency17.to=HasQuarterState
dependency17.type=UsesDependency
dependency18.from=GumballMachineFancy
dependency18.to=SoldState
dependency18.type=UsesDependency
dependency19.from=GumballMachineFancy
dependency19.to=State
dependency19.type=UsesDependency
dependency2.from=HasQuarterState
dependency2.to=GumballMachine
dependency2.type=UsesDependency
dependency20.from=GumballMachineFancyAdvanced
dependency20.to=SoldOutState
dependency20.type=UsesDependency
dependency21.from=GumballMachineFancyAdvanced
dependency21.to=NoQuarterState
dependency21.type=UsesDependency
dependency22.from=GumballMachineFancyAdvanced
dependency22.to=HasQuarterState
dependency22.type=UsesDependency
dependency23.from=GumballMachineFancyAdvanced
dependency23.to=SoldState
dependency23.type=UsesDependency
dependency24.from=GumballMachineFancyAdvanced
dependency24.to=State
dependency24.type=UsesDependency
dependency3.from=SoldState
dependency3.to=GumballMachine
dependency3.type=UsesDependency
dependency4.from=SoldOutState
dependency4.to=GumballMachine
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=GumballMachine
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=GumballMachineBasic
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=GumballMachineFancy
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=GumballMachineFancyAdvanced
dependency8.type=UsesDependency
dependency9.from=GumballMachine
dependency9.to=State
dependency9.type=UsesDependency
editor.fx.0.height=768
editor.fx.0.width=1041
editor.fx.0.x=306
editor.fx.0.y=23
objectbench.height=101
objectbench.width=1233
package.divider.horizontal=0.6
package.divider.vertical=0.8246753246753247
package.editor.height=501
package.editor.width=1131
package.editor.x=183
package.editor.y=23
package.frame.height=674
package.frame.width=1257
package.numDependencies=24
package.numTargets=10
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SoldState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=730
target1.y=90
target10.height=50
target10.name=NoQuarterState
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=880
target10.y=290
target2.height=50
target2.name=GumballMachineFancyAdvanced
target2.showInterface=false
target2.type=ClassTarget
target2.width=230
target2.x=430
target2.y=220
target3.height=50
target3.name=State
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=820
target3.y=190
target4.height=50
target4.name=GumballMachineFancy
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=210
target4.y=220
target5.height=50
target5.name=GumballMachine
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=170
target5.y=100
target6.height=50
target6.name=GumballMachineBasic
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=20
target6.y=220
target7.height=50
target7.name=Main
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=HasQuarterState
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=880
target8.y=90
target9.height=50
target9.name=SoldOutState
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=740
target9.y=290
