#BlueJ class context
comment0.target=GreenPicker
comment0.text=\n\ Write\ a\ description\ of\ class\ GreenPicker\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GreenPicker()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ GreenPicker\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=java.lang.String\ getAlienType()
comment4.params=greenGumballs
comment4.target=Gumball\ pickGumball(java.util.ArrayList)
numComments=5
