#BlueJ class context
comment0.target=Inspector
comment0.text=\n\ Write\ a\ description\ of\ class\ Inspector\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Inspector()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Inspector\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=java.lang.String\ getAlienType()
comment4.params=denomination
comment4.target=boolean\ validateCoin(java.lang.String)
comment5.params=X\ Y
comment5.target=void\ move(int,\ int)
comment6.params=blueGumballs\ greenGumballs\ redGumballs
comment6.target=java.lang.String\ selectPicker(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
numComments=7
