#Greenfoot project file
class.Alien.image=alien.png
class.BlueGumball.image=blue-gumball.png
class.FakeQuarter.image=fake-quarter.jpg
class.GreenGumball.image=green-bumball.png
class.GumballMachine.image=GM\ Machine.jpg
class.Penny.image=penny.png
class.Quarter.image=quarter.gif
class.Quarter2.image=quarter.gif
class.Quarter3.image=quarter.gif
class.Quarter4.image=quarter.gif
class.RedGumball.image=red-gumball.png
dependency1.from=GumballWorld
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency10.from=GumballWorld
dependency10.to=GreenPicker
dependency10.type=UsesDependency
dependency11.from=RandomPicker
dependency11.to=Gumball
dependency11.type=UsesDependency
dependency12.from=RandomPicker
dependency12.to=GreenGumball
dependency12.type=UsesDependency
dependency13.from=RandomPicker
dependency13.to=BlueGumball
dependency13.type=UsesDependency
dependency14.from=RandomPicker
dependency14.to=RedGumball
dependency14.type=UsesDependency
dependency15.from=GreenPicker
dependency15.to=Gumball
dependency15.type=UsesDependency
dependency16.from=GreenPicker
dependency16.to=GreenGumball
dependency16.type=UsesDependency
dependency17.from=Inspector
dependency17.to=BlueGumball
dependency17.type=UsesDependency
dependency18.from=Inspector
dependency18.to=GreenGumball
dependency18.type=UsesDependency
dependency19.from=Inspector
dependency19.to=RedGumball
dependency19.type=UsesDependency
dependency2.from=GumballWorld
dependency2.to=Penny
dependency2.type=UsesDependency
dependency20.from=Coin
dependency20.to=GumballMachine
dependency20.type=UsesDependency
dependency21.from=Coin
dependency21.to=GumballWorld
dependency21.type=UsesDependency
dependency22.from=Quarter
dependency22.to=GumballMachine
dependency22.type=UsesDependency
dependency23.from=Quarter
dependency23.to=GumballWorld
dependency23.type=UsesDependency
dependency24.from=FakeQuarter
dependency24.to=GumballMachine
dependency24.type=UsesDependency
dependency25.from=FakeQuarter
dependency25.to=GumballWorld
dependency25.type=UsesDependency
dependency26.from=Penny
dependency26.to=GumballMachine
dependency26.type=UsesDependency
dependency27.from=Penny
dependency27.to=GumballWorld
dependency27.type=UsesDependency
dependency28.from=Quarter4
dependency28.to=GumballMachine
dependency28.type=UsesDependency
dependency29.from=Quarter4
dependency29.to=GumballWorld
dependency29.type=UsesDependency
dependency3.from=GumballWorld
dependency3.to=Quarter
dependency3.type=UsesDependency
dependency30.from=Quarter3
dependency30.to=GumballMachine
dependency30.type=UsesDependency
dependency31.from=Quarter3
dependency31.to=GumballWorld
dependency31.type=UsesDependency
dependency32.from=Quarter2
dependency32.to=GumballMachine
dependency32.type=UsesDependency
dependency33.from=Quarter2
dependency33.to=GumballWorld
dependency33.type=UsesDependency
dependency34.from=GumballMachine
dependency34.to=BlueGumball
dependency34.type=UsesDependency
dependency35.from=GumballMachine
dependency35.to=GreenGumball
dependency35.type=UsesDependency
dependency36.from=GumballMachine
dependency36.to=RedGumball
dependency36.type=UsesDependency
dependency37.from=GumballMachine
dependency37.to=Gumball
dependency37.type=UsesDependency
dependency38.from=GumballMachine
dependency38.to=Inspector
dependency38.type=UsesDependency
dependency39.from=GumballMachine
dependency39.to=Picker
dependency39.type=UsesDependency
dependency4.from=GumballWorld
dependency4.to=Quarter2
dependency4.type=UsesDependency
dependency40.from=GumballMachine
dependency40.to=RandomPicker
dependency40.type=UsesDependency
dependency41.from=GumballMachine
dependency41.to=GreenPicker
dependency41.type=UsesDependency
dependency42.from=GumballMachine
dependency42.to=GumballWorld
dependency42.type=UsesDependency
dependency5.from=GumballWorld
dependency5.to=Quarter3
dependency5.type=UsesDependency
dependency6.from=GumballWorld
dependency6.to=Quarter4
dependency6.type=UsesDependency
dependency7.from=GumballWorld
dependency7.to=FakeQuarter
dependency7.type=UsesDependency
dependency8.from=GumballWorld
dependency8.to=Inspector
dependency8.type=UsesDependency
dependency9.from=GumballWorld
dependency9.to=RandomPicker
dependency9.type=UsesDependency
editor.fx.0.height=770
editor.fx.0.width=1164
editor.fx.0.x=113
editor.fx.0.y=49
height=799
package.numDependencies=42
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Quarter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=Penny
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=70
target11.height=50
target11.name=Quarter4
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Picker
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=190
target12.y=190
target13.height=50
target13.name=Inspector
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=190
target14.height=50
target14.name=GumballMachine
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=120
target14.y=130
target15.height=50
target15.name=BlueGumball
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=120
target15.y=370
target16.height=50
target16.name=Quarter3
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Quarter2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=GreenGumball
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=100
target18.y=310
target2.height=50
target2.name=Alien
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=10
target2.y=190
target3.height=50
target3.name=RedGumball
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=370
target4.height=50
target4.name=GumballWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=160
target4.y=10
target5.height=50
target5.name=FakeQuarter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=130
target6.height=50
target6.name=RandomPicker
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=10
target6.y=250
target7.height=50
target7.name=GreenPicker
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=130
target7.y=250
target8.height=50
target8.name=Coin
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=Gumball
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=10
target9.y=310
version=3.0.0
width=1111
xPosition=154
yPosition=23
