#BlueJ package file
dependency1.from=Composite
dependency1.to=Component
dependency1.type=UsesDependency
dependency10.from=BuildOrder
dependency10.to=CustomBurger
dependency10.type=UsesDependency
dependency11.from=BuildOrder
dependency11.to=Burger
dependency11.type=UsesDependency
dependency12.from=BuildOrder
dependency12.to=Cheese
dependency12.type=UsesDependency
dependency13.from=BuildOrder
dependency13.to=PremiumCheese
dependency13.type=UsesDependency
dependency14.from=BuildOrder
dependency14.to=Toppings
dependency14.type=UsesDependency
dependency15.from=BuildOrder
dependency15.to=Premium
dependency15.type=UsesDependency
dependency16.from=BuildOrder
dependency16.to=Sauce
dependency16.type=UsesDependency
dependency17.from=BuildOrder
dependency17.to=Sides
dependency17.type=UsesDependency
dependency18.from=BuildOrder
dependency18.to=Bun
dependency18.type=UsesDependency
dependency19.from=BuildOrder
dependency19.to=Leaf
dependency19.type=UsesDependency
dependency2.from=LeafDecorator
dependency2.to=PriceDecorator
dependency2.type=UsesDependency
dependency3.from=CustomBurger
dependency3.to=PriceDecorator
dependency3.type=UsesDependency
dependency4.from=CustomBurger
dependency4.to=Component
dependency4.type=UsesDependency
dependency5.from=Leaf
dependency5.to=Component
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=Component
dependency6.type=UsesDependency
dependency7.from=Client
dependency7.to=BuildOrder
dependency7.type=UsesDependency
dependency8.from=BuildOrder
dependency8.to=Component
dependency8.type=UsesDependency
dependency9.from=BuildOrder
dependency9.to=Composite
dependency9.type=UsesDependency
editor.fx.0.height=640
editor.fx.0.width=890
editor.fx.0.x=330
editor.fx.0.y=23
objectbench.height=101
objectbench.width=721
package.divider.horizontal=0.5595695618754803
package.divider.vertical=0.8604651162790697
package.editor.height=659
package.editor.width=1195
package.editor.x=159
package.editor.y=26
package.frame.height=832
package.frame.width=1321
package.numDependencies=19
package.numTargets=16
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PremiumCheese
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=250
target1.y=500
target10.height=50
target10.name=Sauce
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=680
target10.y=500
target11.height=50
target11.name=Leaf
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=410
target11.y=120
target12.height=50
target12.name=Bun
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=830
target12.y=500
target13.height=50
target13.name=Client
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=110
target13.y=50
target14.height=50
target14.name=Toppings
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=420
target14.y=500
target15.height=50
target15.name=Component
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=100
target15.x=480
target15.y=20
target16.height=50
target16.name=Sides
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=960
target16.y=500
target2.height=50
target2.name=Composite
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=610
target2.y=120
target3.height=50
target3.name=BuildOrder
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=110
target3.y=150
target4.height=50
target4.name=PriceDecorator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=110
target4.y=250
target5.height=50
target5.name=Cheese
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=500
target6.height=50
target6.name=Premium
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=550
target6.y=500
target7.height=50
target7.name=LeafDecorator
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=110
target7.x=390
target7.y=250
target8.height=50
target8.name=Burger
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=500
target9.height=50
target9.name=CustomBurger
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=720
target9.y=220
